{
  "name": "sistemamusicadj",
  "version": "1.0.0",
  "description": "Sistema MusicADJ - Aplicação simples com autenticação e listagem de músicas",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "test": "node node_modules/jest/bin/jest.js --ci"
}
    
  },
  "keywords": [],
  "author": "Flávio Fernandes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlavioFernandes/sistemamusicadj.git"
  },
  "bugs": {
    "url": "https://github.com/FlavioFernandes/sistemamusicadj/issues"
  },
  "homepage": "https://github.com/FlavioFernandes/sistemamusicadj#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
